meta {
  name: POST add testcase
  type: http
  seq: 5
}

post {
  url: http://localhost:3000/problem/176dbf00-7afd-5250-9442-11d464d7278b/testcases
  body: json
  auth: inherit
}

body:json {
  {
    "testcases": [
      {
        "input": "[1, 3, 5, 7], 12",
        "output": "[2, 3]",
        "is_hidden": false,
        "sort_order": 3
      },
      {
        "input": "[-3, 4, 3, 90], 0",
        "output": "[0, 2]",
        "is_hidden": false,
        "sort_order": 4
      },
      {
        "input": "[3, 3], 6",
        "output": "[0, 1]",
        "is_hidden": false,
        "sort_order": 5
      },
      {
        "input": "[1, 2, 3, 4, 5], 9",
        "output": "[3, 4]",
        "is_hidden": false,
        "sort_order": 6
      },
      {
        "input": "[10, 20, 30, 40], 70",
        "output": "[2, 3]",
        "is_hidden": true,
        "sort_order": 7
      }
    ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
